sonar.sources=core/src/main/java
sonar.tests=core/src/test/java
sonar.java.binaries=core/target/classes
sonar.java.test.binaries=core/target/test-classes
sonar.junit.reportPaths=core/target/surefire-reports
sonar.jacoco.reportPaths=core/target/jacoco.exec

